SERVER_MODE="http_server"
SERVER_PORT=4000
DATABASE_URL=postgresql://dev:test@localhost:5432/app
BETTER_AUTH_SECRET=YJO7rNusfY4es0QPrlAMYqIbxMT6cPVX
BETTER_AUTH_URL=http://localhost:3001
BETTER_AUTH_TRUSTED_ORIGINS="http://localhost:3000"
